#========>> Configuracion de Tmux <<========

#mtdoll


#->> CORE ELEMENTS | Configuraciones esenciales.
#=========================================================================================
	# Recarga la configuracion de Tmux e imprime una respuesta.
	bind r source-file ~/.tmux.conf \; display ">Tmux actualizado!<"
	# Limite del historico en el buffer.
	set -g history-limit 102400
	# Integracion del raton.
	set -g mouse on
	# Estableciendo las teclas en VIM-mode para el entorno de Copia
	setw -g mode-keys vi



#->> KEYBINDS | Atajos de Teclado.
#=========================================================================================
	# Desactivando el default-prefix:
	unbind-key C-b
	# Estableciendo el nuevo default-prefix:
	set -g prefix C-s
	bind C-s send-prefix
	# Navegacion entre los paneles en VI-mode.
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R
	# Redimencionado de los paneles en VI-mode.
	bind -r H resize-pane -L 1
	bind -r J resize-pane -D 1
	bind -r K resize-pane -U 1
	bind -r L resize-pane -R 1




#->> INTERFACE | Elementos de la Interfaz.
#=========================================================================================
	# Configuracion de los Paneles.
		# Color del borde de los paneles en reposo.
		set -g pane-border-style "fg=yellow"
		# Color del borde del panel activo.
		set -g pane-active-border-style "fg=brightblue,bg=default"

	# Configuracion de la Barra de Estado.
		# Color de las letras
		set -g status-style "fg=black"
		# Color del fondo
		set -ag status-style "bg=yellow"

	# Seccion de Plugins o Addons.
		# Lista de plugins
		set -g @plugin 'tmux-plugins/tpm'
		set -g @plugin 'tmux-plugins/tmux-sensible'
			# tmux-mem-cpu-load
			set -g @plugin 'thewtex/tmux-mem-cpu-load'
			# tmux-acpi
			set -g @plugin 'briansalehi/tmux-acpi'
			# tmux-net-speed
#			set -g @plugin 'tmux-plugins/tmux-net-speed'
#			set -g @net_speed_interfaces "eth0 wlp2s0"
#			set -g @net_speed_format "D:%5s U:%5s"

		# Configuracion Adicional.
		set -g status-interval 1
		set -g status-right-length 60
		set -g status-right '\
			#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -c -q -m 2 -i 1 -a 0)\
			#[default]\
			#{acpi_battery_percentage}'



run '~/.tmux/plugins/tpm/tpm'

