#Construccion de configuracion hecha por unidad cinetica h4r48.
#->> Recarga la configuracion de Tmux e imprime una respuesta.
bind r source-file /etc/tmux.conf \; display ">Tmux actualizado!<"

#->> Declaracion para el soporte de colores extendidos.
set -g default-terminal "screen-256color" 

#->> KEYBINDS | Atajos de Teclado.
#///////////////////////////////////////////////////////////////////////////////////////
#Configuracion del prefijo (por defecto C-b; donde 'C' y '^' equivalen a la tecla Ctrl).
	#Desactivando el prefijo por defecto.
	unbind-key C-b
	#Prefijo para Dvorak:
	# set -g prefix C-o
	#Prefijo para Qwerty:
	set -g prefix C-s
		
	#Activando el prefijo elejido.
		#Prefijo Dvorak:
		# bind-key C-o send-prefix
		#Prefijo Qwert:
		bind-key C-s send-prefix

	#Redimension de panel (una celda por vez).
	bind -r A resize-pane -L 1
	bind -r S resize-pane -D 1
	bind -r W resize-pane -U 1
		#Desactivando el atajo predeterminado.
		unbind-key D
	bind -r D resize-pane -R 1
#_______________________________________________________________________________________


#->> INTERFACE | Preferencias de interface.
#///////////////////////////////////////////////////////////////////////////////////////
#Shell Predeterminada
	#set -g default-shell '/bin/bash'
#Integracion del Raton
	set -g mouse on
#Limite del historico de buffer
	set -g history-limit 102400
	
# Seccion de la Lista de plugins 
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'wfxr/tmux-fzf-url'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @plugin 'anghootys/tmux-ip-address'

# Seccion de configuracion de los parametros en los plugins
#set -g @onedark_widgets "#{date +%s}"
#set -g @onedark_time_format "%I:%M %p"
#set -g @onedark_date_format "%d/%m/%y"

#set -g @batt_icon_status_charging '⚡'
#set -g @batt_icon_status_discharging 'Ø'
#set -g @batt_remain_short 'true'

#set -g @onedark_widgets "< #{download_speed} #{upload_speed} < #{battery_color_fg}B:#{battery_percentage}#{battery_icon_status}#[default] < #{ram_fg_color}R:#{ram_percentage}#[default] | #{cpu_fg_color}P:#{cpu_percentage}#[default] <#{ip_address} #{online_status}"

#set -g status-interval '1'

# Mi intento de Configuracion

#set -g status-right-length '80'
#set -g status-right '< #{download_speed} #{upload_speed} < 
##{battery_color_bg}B:[#{battery_percentage}]#{battery_icon_status} #{battery_remain}#[default] < #{cpu_bg_color}C: #{cpu_percentage}#[default] | #{cpu_temp_bg_color}#{cpu_temp}#[default] < #{ram_percentage}'


#Ventanas.
	#Color de fondo de la ventana activa.
	#>setw -g window-status-current-bg red
	
#Barra de Estado.
#	Controla el color de las letras en la barra de estado.
		set -g status-style "fg=black"
#	Controla el color de fondo de la barra de estado (Solo admite colour0-9)
		set -ag status-style "bg=yellow"
	#Implementa un reloj preciso.
		#set-option -s status-right "[#H](%I:%M)%A%e-%B-%Y"
		
#Paneles.
	#Color del borde de los paneles en reposo.
	set -g pane-border-style "fg=yellow"
	#Color del borde del panel activo.
	set -g pane-active-border-style "fg=brightblue,bg=default"

#______________________________________________________________________________________


#Zona de Testing.
#		set -g status-left "foo"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
